я—ѕе	256
ѕ«ѕе	88
‘ѕе	79
Р—Ё е	58
дя—ѕе	52
»жѕе	46
¬гѕе	45
¬г«ѕе	29
¬ж—ѕе	23
 ж«д” е	22
д‘ѕе	22
ѕ«‘ е	20
—Ё е	18
дѕ«ѕе	18
д—”нѕе	18
РЁ е	17
дѕ«‘ е	16
ѕнѕе	16
дР—Ё е	15
—”нѕе	13
‘днѕе	13
»—ѕе	13
“ѕе	12
дн«Ё е	12
Р–«‘ е	11
Б—ѕ«ќ е	11
дѕнѕе	10
г«дѕе	10
«н” «ѕе	9
дж‘ е	8
д‘” е	7
н«Ё е	6
яж‘нѕе	5
¬гжќ е	5
»—Р“нѕе	5
»” е	5
гж«ће	5
д»жѕе	5
д ж«д” е	4
дќж«” е	4
‘д«ќ е	4
”«ќ е	4
»—Р—Ё е	4
ќж—ѕе	4
«Ё“жѕе	4
дгжѕе	4
де«ѕе	4
дРЁ е	3
ж«»” е	3
я‘нѕе	3
«Ё «ѕе	3
Ќ«‘не	3
Н”»нѕе	3
»—нѕе	3
»—дѕ«‘ е	3
“дѕе	3
—ж«ѕ«‘ е	3
—”«дѕе	3
ѕ—н«Ё е	3
ѕ—дў—Р—Ё е	2
—«Р—Ё е	2
”Б—ѕе	2
”—«Ёядѕе	2
Ё‘—ѕе	2
Ёег«дѕе	2
дЁ—жќ е	2
дЁегнѕе	2
д“ѕе	2
д«‘д«ќ е	2
»нР«де	2
»дѕе	2
Б—нѕе	2
Б–н—Ё е	2
 ‘де	2
ќж«дѕе	2
ќ” е	2
«дѕ«ќ е	2
дг«дѕе	2
дБ—”нѕе	2
дР‘ е	1
дн«Ё—нѕе	1
дн«гѕе	1
дн«ж—ѕе	1
ег”«не	1
яддѕе	1
¬“гжѕе	1
«дѕжќ е	1
»—‘г—ѕе	1
»«“Р‘ е	1
»«“н«Ё е	1
»«“нНе	1
»Не	1
»ќ‘нѕе	1
»—ќ«” е	1
»—ѕ«‘ е	1
ќдѕнѕе	1
ќж«»нѕе	1
ќж«” е	1
ќ«дж«ѕе	1
Ннѕе	1
Б«не	1
Б—”нѕе	1
»—дѕе	1
»—Р‘ е	1
д»—ѕе	1
дБ—ѕ«ќ е	1
гж«ћее	1
Рг‘ѕе	1
г—ѕе	1
Р—н” е	1
Р‘«ѕе	1
д”«ќ е	1
д—”«дѕе	1
дР–«‘ е	1
д‘д«ќ е	1
д‘днѕе	1
Ёегнѕе	1
Р–‘ е	1
Ё—жќ е	1
‘—гдѕе	1
ѕ—¬ж—ѕе	1