Р—ѕѕ	760
Р—ѕдѕ	112
Р‘ 	81
ѕ«—ѕ	73
Р—ѕ«дѕ	47
Р—ѕнг	40
«н” ѕ	38
Р‘ дѕ	33
Р—ѕг	31
г«дѕ	22
ѕ«—дѕ	20
ядѕ	19
ѕ«‘ 	15
 «»«дѕ	13
Р—ѕ«ддѕ	12
‘жѕ	12
Р–«—ѕ	10
Р—ѕн	10
ѕ«‘ дѕ	9
н«»ѕ	9
Р—ѕ«дг	8
Р‘ г	7
г«ддѕ	6
 «»«днѕ	5
Р–«‘ 	5
н«»дѕ	5
Ржнѕ	5
я—ѕг	4
Р—ѕѕгн	4
”«“ѕ	4
ядн	4
 «»ѕ	4
я—ѕ	4
‘ждѕ	4
ядг	4
Р—ѕнѕ	3
г«дг	3
яддѕ	3
‘ѕ	3
ѕ«—нѕ	3
Р—ѕ«днг	3
” «дѕ	2
¬ж—ѕ	2
дг«нг	2
“дѕ	2
Р‘ нг	2
 «»«ддѕ	2
‘ѕдѕ	2
Р‘«нѕ	2
¬ндѕ	1
Н—ќѕ	1
—жѕ	1
Р—ѕ«дѕг	1
РЁ 	1
ѕ«ддѕж	1
ќдѕѕ	1
Р—дѕ	1
г«дѕнг	1
¬Ё—ндѕ	1
дг«н«дѕ	1
Р—ѕ«дѕдѕ	1
¬гѕнг	1
‘д«”ѕ	1
ћжндѕ	1
ќж«н	1
¬ж—г	1
‘д«ќ 	1
Ржндѕ	1
ќж«дѕ	1
”Б«—г	1
н«Ё 	1
н«»нг	1
«н” «ѕдѕ	1
‘д«”дѕ	1
яднг	1
Р–«—дѕ	1
ѕ«‘ д‘	1
»—дѕ	1
яде	1
д‘нддѕ	1
ѕ«‘ г	1
Р—ѕ«дн	1
Р—ѕ«днѕ	1
¬ж—нѕ	1
ѕ«—н	1