ќ«де	128
 нг	102
ќ«дж«ѕе	96
»—д«ге	67
Ќ—Ё	64
»«‘Р«е	46
 ж«д«нн	41
»Не	39
ѕ” 	34
ќж«” е	27
Ўб»	27
« «ё	26
»«“н	22
»ѕд	21
ЁЏ«бн 	20
’Ќ» 	19
Н‘г	18
ѕб	18
ёб»	18
Бжб	17
ѕнѕР«е	13
б»«”	13
РЁ е	12
г«‘нд	12
г’«Ќ»е	12
гжёЏн 	12
Ня	12
 б«‘	12
 Ё«ж 	11
ќнбн	11
” «—е	11
Рб	11
‘«н” Рн	10
Не—е	10
—ж“д«ге	9
«”»	9
Ёнбг	9
г”«»ёе	9
жЏѕе	9
яб«”	9
я «»	8
я‘ н	8
Рж‘	8
»—Р	8
«Џ —«÷	8
 жБ	8
»бн 	8
ѕ«‘ е	8
ѕж—»нд	7
Ќћг	7
—”«де	7
‘»«е 	7
‘ќ’н 	7
”нде	7
‘«де	7
”б«Ќ	7
Б«ѕ«‘	7
ё«»бн 	7
г»«—“е	7
гд“б	6
дё‘	6
дж‘ е	6
дже	6
Ё—’ 	6
Ё—÷не	6
ёнг 	6
Бн—ж“н	6
ћд«“е	6
»«ќ 	6
¬гжќ е	6
”«не	6
”ƒ«б	6
Ќ”«»	6
ѕ«” «д	5
ѕжб 	5
—÷«н д«ге	5
”бнёе	5
ѕдѕ«д	5
¬Р«ен	5
»ѕен	5
Бж нд	5
Б«”Бж— 	5
»Нше	5
ё÷«ж 	5
‘я” 	5
’дѕбн	5
яЁ‘	5