»—д«ге	32
я «»	28
»Не	24
гжёЏн 	19
»«“н	14
Ќ—Ё	13
Ё—’ 	13
 ж«д«нн	12
ќ«дж«ѕе	11
 жБ	10
 б«‘	9
ѕб	9
Бн—ж“н	9
’Ќ» 	9
÷ЏЁ	8
ЁЏ«бн 	8
ёб»	8
Рж‘	7
ѕ” 	7
‘«н” Рн	7
ѕ«д‘Р«е	7
ќж«” е	7
ѕ«‘ е	6
 нг	5
Н‘г	5
«б г«”	5
” «—е	5
Ржде	5
б»«”	4
гѕ«б	4
Рб	4
д«я«гн	4
гжЁён 	4
”н«” 	4
»«ќ 	4
»ѕд	4
 ёжнг	4
ѕжН—ќе	4
ќ«де	4
»жгн	3
Б«”Бж— 	3
«‘я	3
¬—дћ	3
‘«д”	3
Ёнбг	3
–ќн—е	3
е«Ё»я	3
г”∆жбн 	3
яб«”	3
жЏѕе	2
яЁ‘	2
б»	2
Р«г	2
е“нде	2
Ё«’бе	2
дР—«дн	2
–ед	2
ѕж” н	2
—ё«» 	2
”—г«не	2
“гнд	2
ё«»бн 	2
Ё—÷не	2
‘«де	2
‘д«”д«ге	2
‘я” 	2
‘«ѕн	2
«гнѕж«—н	2
»«‘Р«е	2
»——”н	2
Б—ѕ«ќ 	2
ќж«»	2
ѕ—н«Ё 	2
ѕ—ќж«” 	2
Б«”	2
 ж«дгдѕн	2
 г—нд	2
 д	2
ћ«д	2
ћж«д	2
ћн»	1
Ня	1
Ћ—ж 	1
 бжн“нжд	1
ѕ—”	1
ѕ—жџ	1
ѕж—е	1
ќж«дѕе	1
ќдѕе	1
Ќжбе	1
Б—”‘	1
Бб«д	1
Бжб	1
 «я ня	1
 ћ—»е	1
 Ќбнб	1
»е —нд	1
Б— «»	1
»ндн	1
»НРн	1
¬—г«д	1
«дѕн‘е	1
«дР‘ 	1
«дРн“е	1
¬“гжд	1
¬џж‘	1
¬б»жг	1
« «ё	1
«” ќж«д	1
«” —« Он	1
‘«ќ’	1
ё÷«ж 	1
