 нг	94
ќ«де	60
еге	49
»«“н	44
«’бн	33
еѕЁ	32
“дѕРн	29
”Џн	25
»«“няд«д	24
 б«‘	24
ѕ—ж«“е	23
 жће	16
ќ«—ћн	16
гбн	16
ж÷Џн 	15
ё»бн	15
ёе—г«дн	15
¬ндѕе	14
 г—нд« 	14
«”б«гн	13
Ё«’бе	13
г—»н	13
ж«ёЏн	12
ѕ” 	12
Ќё	12
»«ќ 	11
ѕЁ«Џн	11
÷ЏЁ	10
»«“не«н	10
ћ«гЏе	10
Р—же	9
ќ«дРн	9
еж«ѕ«—«д	9
жўнЁе	8
я‘ж—	8
ягя	8
яжНе	8
Р—Ё е	8
Ќгбе	8
—жЌне	8
Р–‘ е	8
»—д«ге	7
ћ«д	7
 Џён»	7
Р—не	7
ЁЏбн	7
Џбгн	7
—ж“г—е	7
—«»Ўе	7
—Ё е	7
ѕ—жд	7
г‘яб« 	7
ж÷Џ	7
ег”«не	6
я«—н	6
гѕ—”е	6
г‘яб	6
гжёЏн 	6
ёѕнгн	6
‘я«н 	6
Ќж’бе	6
ћж«д«д	6
«‘ »«е« 	5
«еѕ«Ё	5
»— —н	5
«ћ г«Џн	5
Бжб	5
 —ян»	5
‘я” е	5
‘—«нЎ	5
Ёж »«б	5
ѕЁ«Џ	5
Ќж«”	5
ќ«дж«ѕе	5
ќж«” е	5
”«бе	5
д’н»	5
гб«ё« 	5
гЌбе	5
яѕ«г	5
егн‘Рн	5
ећжгн	5
егя«—н	4
ябнѕн	4
г«бн	4
Рж‘	4
гЏ«гбе	4
ггбя 	4
г‘ 	4
гжЁён 	4
гнед	4
ё—Џе	4
Ё—едРн	4
Џ—ж”н	4
‘я” 	4
”егне	4
 ѕ«—я« н	4
ћж«дн	4
ће«дн	4
ћ«нР«е	4
 ж«д	4
»НеЭе«н	4
»ѕд	4
«г н«“н	4
«дРн“е	3
«д ќ«»	3
