еге	47
 нг	44
“дѕРн	24
ќ«де	23
ќ«дж«ѕе	18
ѕ” 	17
»—«н	16
Џб«ёе	12
ќѕг 	10
»«“н	8
»«“няд«д	7
”ƒ«б	7
—ж«»Ў	7
–ед	7
—ж“д«ге	6
ћж«дн	6
Ќ—Ёе	6
гѕ—”е	6
я«—н	6
ягя	6
нян	5
‘ќ’н	5
—ж“«де	5
« жг»нб	5
«’бн	5
»—д«ге	5
»Не	5
 Џён»	5
ќ«дг	5
ѕж” н	5
—«÷н	4
Ќёнён	4
Не—е	4
Ќ—Ё	4
 Ќжнб	4
 ж«д«нн	4
БОже‘н	4
«дРн“е	4
»«‘Р«е	4
¬ндѕе	4
Р–‘ е	4
ё»бн	4
гЌ» 	4
Рж‘	4
г‘яб	4
гнб	4
гжёЏн 	3
гжяб	3
гбн	3
г—»нР—н	3
Ё—г«дѕе	3
‘—я 	3
Џ—ж”н	3
ж÷Џн 	3
дж‘ е	3
«ѕ«—е	3
»«“не«н	3
Бжб	3
Б—жОе	3
»Џѕн	3
Б«нР«е	3
 ’гнг	3
НдР	3
Ќ«Ёўе	3
Н«н	3
Ќж’бе	3
ќн«б	3
”б«г н	3
”н«”н	2
”нде	2
”«не	2
—жЌне	2
“»«д	2
ѕя —н	2
—«»Ўе	2
—÷«н д«ге	2
—Ё е	2
—ён»	2
ѕ«—«нн	2
ѕб	2
ѕбЭе«н	2
ѕбнб	2
ѕг«џ	2
ѕж” «д	2
ѕж” «де	2
ѕнѕ«—е«	2
Ќб«б	2
ќѕ«н«д	2
ќ’ж’н	2
