Р—ѕѕ	1397
ѕ«—ѕ	346
¬нѕ	341
Р—ѕдѕ	246
Р—ѕг	217
Р‘ 	166
Рн—ѕ	166
ќн“ѕ	156
Р—ѕнг	119
«дРн“ѕ	101
ѕ«‘ 	100
ќж—нг	98
ѕ«—дѕ	93
Р—ѕ«дѕ	91
‘г«—ѕ	60
ќ«” 	59
Р“ндѕ	52
Р“нддѕ	45
ќн“дѕ	44
¬ндѕ	44
ќж—ѕ	42
Рн—дѕ	39
Р—ѕн	37
ѕ«—нг	37
¬гѕ	36
ѕ«—г	35
Р‘ дѕ	34
‘г—ѕ	32
Р—ѕ«ддѕ	29
ѕ«‘ дѕ	27
Р‘ нг	24
«дРн“дѕ	22
Р‘ г	21
«дРнќ 	21
Р“нднг	19
¬ж—ѕ	18
Р—ѕ«дг	17
Р—ѕнѕ	17
ќж—дѕ	14
«дРн“«дѕ	13
Р—ѕ«днг	13
ѕ«—н	13
Р—Ё 	12
‘г«—нг	11
ѕ«‘ г	10
¬гѕдѕ	9
Р“нѕ	8
Р—ѕе	8
ќж—г	7
¬нг	7
¬‘Ё 	7
ќ«” дѕ	7
ќн“г	6
ѕ«—нѕ	6
¬ж—дѕ	5
¬ннг	5
ќж—нѕ	5
 «»ѕ	5
Ннддѕ	5
»дѕѕ	5
Р—ѕ«дѕдѕ	5
Р“нѕг	4
Р“нѕдѕ	4
ѕ«‘ нг	4
¬ннѕ	4
Р“нднѕ	3
ќн“нг	3
ѕ«—е	3
‘г—ѕдѕ	3
ѕ«‘ нѕ	3
ќж—ѕнг	3
ќж—ѕг	3
¬гѕе	3
‘г«—дѕ	3
Р—ѕ«дѕг	3
‘г«—г	3
Р—ѕ«дн	3
 «Ё 	2
я‘нѕ	2
Р—Ё г	2
«Ё—жќ 	2
я‘дѕ	2
«Ё—«“ѕ	2
ќж«” дѕ	2
»дѕдѕ	2
«дРн“«ддѕ	2
ќж—ѕнѕ	2
Р—Ё дѕ	2
«жгѕ	2
де«ѕ	2
 «»«дѕ	2
Р“ндг	2
Нндѕ	2
ќж—ѕдѕ	2
«дРн“г	2
 «»нѕдѕ	1
«Ёядѕ	1
¬гж“ѕ	1
¬ж—ѕдѕ	1
‘г—дѕ	1
‘г—нг	1
«дРн“«дг	1
«Ё—ж“ѕ	1
ќн“н	1
ќ«” еЭ«дѕ	1
 «»нг	1
Ннднг	1
Рн—нг	1
Р—ѕждг	1
Р“нѕнѕ	1
«Ё—ж“дѕ	1
‘г«—нѕ	1
Р‘ н	1
«дѕ«“ѕ	1
¬гѕнг	1
Ннѕг	1
Р–—ѕ	1
Ннѕдѕ	1
¬ж—нѕ	1
¬гѕг	1
