Ќ—Ё	102
»—д«ге	64
Ёнбг	53
Н‘г	45
 нгн	38
»Не	38
 ж«д«нн	33
я «»	27
дж‘ е	22
ѕ” 	20
яЁ‘	18
‘«де	15
ќж«” е	15
Рб	14
Рж‘	13
’Ќ» 	12
÷ЏЁ	11
‘«н” Рн	11
я‘ н	10
 Џжн÷	9
б»«”	8
д«ќд	7
»«“н	7
«‘я	7
«дРн“е	6
 б«‘	6
ѕ—”	6
—не	6
”ƒ«б	6
б»	6
Ржде	6
Р—«н‘	5
РЁ е	5
гЏбг	5
гжЁён 	5
ѕ«‘ е	5
ѕдѕ«д	5
Џя”	5
Ё—’ 	5
Б—”‘	5
ќж«»	5
Нгѕ«д	4
 г—нд	4
 жБ	4
»д	4
ЁЏ«бн 	4
ёѕг	4
ѕ«” «д	4
—жѕе	4
ж— 	4
г«ен	4
ягя	4
Рб“дн	3
Рж‘ж«—е	3
г’«Ќ»е	3
гЌ» 	3
н«ѕѕ«‘ 	3
яб«”	3
яб«”н	3
дё«‘н	3
е«яд	3
егяб«”н	3
ѕдѕе	3
‘«ѕн	3
ё«»бн 	3
џ’е	3
»ѕ‘«д”н	3
«дР‘ 	3
»«“няд	3
 нг	3
Бн—ж“н	3
 —ћге	3
ћж«д	2
ќ” Рн	2
Ня	2
Б— «»	2
Б—ждѕе	2
Ббя	2
 ядня	2
«” ќж«д	2
«дѕн‘е	2
¬гБжб	2
«—“‘	2
”ж н	2
Ў—«Ќн	2
‘»	2
‘џб	2
‘днѕе	2
ё÷«ж 	2
ћн»	2
—Џн 	2
—г«д	2
дё‘	2
дР—«дн	2
дг—е	2
де«б	2
г‘ё	2
н«Ё е	2
дже	2
гѕ«б	2
г”ƒжбн 	2
г‘«ж—е	2
г’ѕжгн 	2
г»«—“е	2
бБ	1
бЌўе	1
г«бн	1
г«бн« 	1
Рж‘н	1
Рбе	1
Р—Ё «—н	1
Р“«—‘	1
гё«бе	1
гд‘н	1
д«—«Ќ н	1
д«ге	1
дЁ”	1
г‘ 	1
г‘ —н	1
г”∆жбн 	1
г”«»ёе	1
гОе	1
ж—ё	1
я«»ж”	1
я«‘н	1
ябге	1
гжёЏн 	1
дг«ндѕе	1
ж«яд‘	1
еѕЁ	1
ег‘е—н	1
яд”— 	1
яж‘‘	1
—н‘е	1
“ќг	1
”«я	1
”ќ н	1
”—г«не	1
”—жн”	1
”ж«б	1
ѕ—ће	1
ѕ” я‘	1
ѕџѕџе	1
ѕб дРн	1
ѕнѕР«е	1
ѕнѕе	1
ѕнж«дРн	1
–ќн—е	1
—«»Ўе	1
—‘ е	1
ЁЏш«бнш 	1
Р«г	1
‘ж 	1
‘нже	1
Ў—Ќ	1
Џб«ёе	1
¬гжќ е	1
¬ѕг	1
