Ќ—Ё	65
‘«де	64
Н‘г	54
ѕ” 	39
»Не	36
”ƒ«б	34
Ёнбг	28
Ржде	26
я «»	18
Рж‘	15
«‘я	15
ѕ«” «д	14
«дѕн‘е	13
ѕдѕ«д	12
дж‘ е	12
б»	10
б»«”	10
«ќг	9
»—д«ге	9
¬ѕг	8
»«б	8
ѕ—”	8
РЁ е	8
Рнже	7
ЁЏ«бн 	7
дже	7
яЁ‘	7
«нѕе	7
Ббя	7
¬” нд	6
“д	6
ѕ«д” е	6
д«ге	6
’Ќ» 	6
‘ќ’нш 	5
ег»«“н	5
яжНе	5
ќдѕе	5
”ќд—«дн	5
—Р	5
 ж«д«нн	5
»—Р	5
Б«”ќ	4
 ћ—»е	4
 Ќбнб	4
Бж нд	4
—ж«н 	4
ќж«” е	4
яб«”	4
ядћя«жн	4
н«ѕѕ«‘ 	4
гжЁён 	4
д«ќд	4
гОе	3
г‘ 	3
г’«Ќ»е	3
”—г‘ё	3
’дѕбн	3
‘н—ндн	3
ё’е	3
я«—н	3
дг—е	3
егяб«”н	3
дё«‘н	3
дг«н‘	3
ќ«Ў—е	3
ќж»н	3
Нгѕ«д	3
ѕнѕР«е	3
”дР	3
” «—е	3
Бжб	3
Б«не	3
БнН	2
»——”н	2
Бдћ—е	2
¬—ж«—е	2
¬гжќ е	2
«дР‘ 	2
»«“н	2
«” ќж«д	2
«” Ё«ѕе	2
”∆ж«б	2
”«“г«д	2
”«ёе	2
”—Н‘ге	2
ѕб	2
“ќг	2
ћ”«— 	2
ћбже	2
Няге	2
Ќ”— 	2
ќжѕќж«ен	2
яжѕян	2
я—«де	2
гжЏўе	2
д«бе	2
дЏг 	2
н«Ё е	2
ёбѕ—н	2
ё”г	2
ё”г 	2
”»нб	2
÷ЏЁ	2
”яе	2
‘Џбе	2
‘ёнёе	2
Рб»—Р	2
Ё—едР	2
г‘ —н	2
гЌѕжѕн 	2
гнег«дн	2
гнже	2
ге«— 	2
д«—«Ќ н	1
д«—”«∆н	1
г—ѕе	1
г’ѕ«ё	1
гЏћ“е	1
РЁ дн	1
бБ	1
бЌўе	1
гћ”ге	1
‘е—н	1
‘жќн	1
”—д‘нд	1
”—жѕе	1
Ў—Ќ	1
Џ«ѕ 	1
Џ«ЎЁе	1
Џб«ёе	1
Џя”	1
џ’е	1
џг	1
‘«н” Рн	1
‘ќ’н 	1
‘н‘е	1
‘я	1
Ёж«—е	1
ёѕг	1
Р«г	1
ёЎЏд«ге	1
жнОРн	1
н«ѕ¬ж—н	1
ег‘н—е	1
нќН«б	1
ж«Ое	1
ж«”Ўе	1
дж¬ж—н	1
джћж«дн	1
ег”«не	1
дЁ”	1
д—Ё д	1
д‘«д	1
д‘«де	1
дё‘	1
дн«“гдѕн	1
днгя 	1
еѕЁ	1
яд”— 	1
яж‘‘	1
янде	1
яня	1
ќж—ѕРн	1
ќ’б 	1
ќж«»	1
ѕќ«б 	1
ѕ” е	1
ѕ” я‘	1
ѕџѕџе	1
Ќ”«»	1
Ќћ—е	1
ћж«дн	1
ћн»	1
ћнџ	1
ћ«н“е	1
ћѕжб	1
ћ“же	1
—дР	1
—н‘	1
—н‘е	1
—не	1
ѕбж«Б”н	1
ѕдѕе	1
ѕжнѕд	1
–ќн—е	1
—«е	1
—ѕн«»	1
”—Ёе	1
”н«” 	1
”н»	1
”нде	1
”«не	1
”ќ н	1
“н»«нн	1
«” ѕб«б	1
«Џб«гне	1
«гнѕж«—н	1
«д ќ«»	1
«дѕжќ е	1
«”»	1
¬“г«н‘	1
¬Ё—нѕе	1
¬Б«— г«д	1
